# opentap.homeautomation

./: .gitmodules  Directory.Build.props  Readme.md  opentap-homeautomation.sln  opentap.homeautomation.sln  package.xml  servy.yaml
gui/: package-lock.json  package.json  vue.config.js
gui/src/: App.vue
gui/src/components/: TestPlans.vue
opentap-homeautomation/: opentap-homeautomation.cs  opentap-homeautomation.csproj
opentap.homeautomation/: LifxApi.cs  LifxDut.cs  LifxStep.cs  ScheduleStep.cs  SunsetStep.cs  opentap.homeautomation.csproj  package.xml
opentap.homeautomation/Lifx/: LifxApi.cs  LifxSettings.cs  LifxStep.cs
opentap.homeautomation/Scheduling/: EveryDayStep.cs  IScheduledStep.cs  ITimeTriggeredStep.cs  ScheduleStep.cs  SunsetStep.cs  TimeIntervalStep.cs
opentap.homeautomation/Service/: CliActionTree.cs  CommandParser.cs  ListPlansCliAction.cs  LogCliAction.cs  RunCliAction.cs  ServiceCliAction.cs  ServiceLoadCliAction.cs
